T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
WS=57
CR=58
COM_SIGN=59
MULTILINE_COM=60
MODE=61
ITR=62
FLT=63
TEXT=64
TYPE=65
COLOR=66
DOT=67
DIGIT=68
NONZERO=69
NAME=70
'\n'=1
'loop'=2
'start'=3
'until'=4
'step'=5
'then'=6
'end'=7
'if'=8
'else'=9
'point'=10
':'=11
','=12
'vector'=13
'segment'=14
'circle'=15
'polygon'=16
'axis'=17
'sphere'=18
'curve'=19
'pyramid'=20
'ring'=21
'cylinder'=22
'['=23
']'=24
'list'=25
'<'=26
'>'=27
'num'=28
'canvas'=29
'mode'=30
'draw'=31
'log'=32
'save'=33
'fill'=34
'move'=35
'place'=36
'rotate'=37
'scale'=38
'assign'=39
'('=40
')'=41
'^'=42
'_'=43
'~'=44
'-'=45
'*'=46
'/'=47
'%'=48
'+'=49
'<='=50
'>='=51
'='=52
'!='=53
'!'=54
'&'=55
'|'=56
'\r'=58
'.'=67
