T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
WS=49
CR=50
COM_SIGN=51
MULTILINE_COM=52
ITR=53
FLT=54
TEXT=55
TYPE=56
COLOR=57
DOT=58
DIGIT=59
NONZERO=60
NAME=61
'\n'=1
'loop'=2
'start'=3
'until'=4
'step'=5
'then'=6
'end'=7
'check'=8
'else'=9
'point'=10
':'=11
','=12
'segment'=13
'circle'=14
'polygon'=15
'['=16
']'=17
'group'=18
'<'=19
'>'=20
'num'=21
'canvas'=22
'draw'=23
'log'=24
'save'=25
'fill'=26
'move'=27
'place'=28
'rotate'=29
'scale'=30
'assign'=31
'('=32
')'=33
'^'=34
'_'=35
'~'=36
'-'=37
'*'=38
'/'=39
'%'=40
'+'=41
'<='=42
'>='=43
'='=44
'!='=45
'!'=46
'&'=47
'|'=48
'\r'=50
'.'=58
