T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
WS=60
CR=61
COM_SIGN=62
MULTILINE_COM=63
MODE=64
ITR=65
FLT=66
TEXT=67
TYPE=68
COLOR=69
DOT=70
DIGIT=71
NONZERO=72
NAME=73
'\n'=1
'loop'=2
'start'=3
'until'=4
'step'=5
'then'=6
'end'=7
'if'=8
'else'=9
'point'=10
':'=11
','=12
'vector'=13
'segment'=14
'circle'=15
'polygon'=16
'axis'=17
'sphere'=18
'box'=19
'curve'=20
'pyramid'=21
'ring'=22
'cylinder'=23
'['=24
']'=25
'list'=26
'<'=27
'>'=28
'num'=29
'canvas'=30
'mode'=31
'draw'=32
'log'=33
'save'=34
'fill'=35
'move'=36
'move3d'=37
'place'=38
'rotate'=39
'scale'=40
'scale3d'=41
'assign'=42
'('=43
')'=44
'^'=45
'_'=46
'~'=47
'-'=48
'*'=49
'/'=50
'%'=51
'+'=52
'<='=53
'>='=54
'='=55
'!='=56
'!'=57
'&'=58
'|'=59
'\r'=61
'.'=70
