token literal names:
null
'\n'
'loop'
'start'
'until'
'step'
'then'
'end'
'if'
'else'
'point'
':'
','
'vector'
'segment'
'circle'
'polygon'
'axis'
'sphere'
'box'
'curve'
'pyramid'
'ring'
'cylinder'
'['
']'
'list'
'<'
'>'
'num'
'canvas'
'mode'
'draw'
'log'
'save'
'fill'
'move'
'place'
'rotate'
'scale'
'assign'
'('
')'
'^'
'_'
'~'
'-'
'*'
'/'
'%'
'+'
'<='
'>='
'='
'!='
'!'
'&'
'|'
null
'\r'
null
null
null
null
null
null
null
null
'.'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
CR
COM_SIGN
MULTILINE_COM
MODE
ITR
FLT
TEXT
TYPE
COLOR
DOT
DIGIT
NONZERO
NAME

rule names:
program
instruction
block
loop
conditional
condition_block
shape
point
vector
segment
circle
polygon
axis
sphere
box
curve
pyramid
ring
cylinder
groupMember
transformable
group
num
canvas
drawMode
draw
log
save
transformation
fill
move
place
rotate
scale
assign
expr
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 1495, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 6, 2, 85, 10, 2, 13, 2, 14, 2, 86, 7, 2, 89, 10, 2, 12, 2, 14, 2, 92, 11, 2, 3, 2, 7, 2, 95, 10, 2, 12, 2, 14, 2, 98, 11, 2, 3, 2, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 6, 2, 108, 10, 2, 13, 2, 14, 2, 109, 3, 2, 3, 2, 7, 2, 114, 10, 2, 12, 2, 14, 2, 117, 11, 2, 7, 2, 119, 10, 2, 12, 2, 14, 2, 122, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 139, 10, 3, 12, 3, 14, 3, 142, 11, 3, 5, 3, 144, 10, 3, 3, 4, 7, 4, 147, 10, 4, 12, 4, 14, 4, 150, 11, 4, 3, 4, 3, 4, 7, 4, 154, 10, 4, 12, 4, 14, 4, 157, 11, 4, 3, 4, 3, 4, 7, 4, 161, 10, 4, 12, 4, 14, 4, 164, 11, 4, 3, 5, 3, 5, 6, 5, 168, 10, 5, 13, 5, 14, 5, 169, 3, 5, 3, 5, 6, 5, 174, 10, 5, 13, 5, 14, 5, 175, 3, 5, 3, 5, 6, 5, 180, 10, 5, 13, 5, 14, 5, 181, 3, 5, 3, 5, 6, 5, 186, 10, 5, 13, 5, 14, 5, 187, 3, 5, 3, 5, 6, 5, 192, 10, 5, 13, 5, 14, 5, 193, 3, 5, 3, 5, 6, 5, 198, 10, 5, 13, 5, 14, 5, 199, 3, 5, 3, 5, 6, 5, 204, 10, 5, 13, 5, 14, 5, 205, 3, 5, 3, 5, 6, 5, 210, 10, 5, 13, 5, 14, 5, 211, 3, 5, 3, 5, 7, 5, 216, 10, 5, 12, 5, 14, 5, 219, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 224, 10, 5, 12, 5, 14, 5, 227, 11, 5, 3, 5, 3, 5, 3, 6, 7, 6, 232, 10, 6, 12, 6, 14, 6, 235, 11, 6, 3, 6, 3, 6, 6, 6, 239, 10, 6, 13, 6, 14, 6, 240, 3, 6, 3, 6, 3, 6, 6, 6, 246, 10, 6, 13, 6, 14, 6, 247, 3, 6, 3, 6, 6, 6, 252, 10, 6, 13, 6, 14, 6, 253, 3, 6, 7, 6, 257, 10, 6, 12, 6, 14, 6, 260, 11, 6, 3, 6, 7, 6, 263, 10, 6, 12, 6, 14, 6, 266, 11, 6, 3, 6, 3, 6, 6, 6, 270, 10, 6, 13, 6, 14, 6, 271, 3, 6, 3, 6, 3, 6, 5, 6, 277, 10, 6, 3, 6, 7, 6, 280, 10, 6, 12, 6, 14, 6, 283, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 289, 10, 7, 13, 7, 14, 7, 290, 3, 7, 3, 7, 3, 7, 7, 7, 296, 10, 7, 12, 7, 14, 7, 299, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 315, 10, 8, 3, 9, 7, 9, 318, 10, 9, 12, 9, 14, 9, 321, 11, 9, 3, 9, 3, 9, 6, 9, 325, 10, 9, 13, 9, 14, 9, 326, 3, 9, 3, 9, 7, 9, 331, 10, 9, 12, 9, 14, 9, 334, 11, 9, 3, 9, 3, 9, 7, 9, 338, 10, 9, 12, 9, 14, 9, 341, 11, 9, 3, 9, 3, 9, 7, 9, 345, 10, 9, 12, 9, 14, 9, 348, 11, 9, 3, 9, 3, 9, 7, 9, 352, 10, 9, 12, 9, 14, 9, 355, 11, 9, 3, 9, 3, 9, 3, 10, 7, 10, 360, 10, 10, 12, 10, 14, 10, 363, 11, 10, 3, 10, 3, 10, 6, 10, 367, 10, 10, 13, 10, 14, 10, 368, 3, 10, 3, 10, 7, 10, 373, 10, 10, 12, 10, 14, 10, 376, 11, 10, 3, 10, 3, 10, 7, 10, 380, 10, 10, 12, 10, 14, 10, 383, 11, 10, 3, 10, 3, 10, 7, 10, 387, 10, 10, 12, 10, 14, 10, 390, 11, 10, 3, 10, 3, 10, 7, 10, 394, 10, 10, 12, 10, 14, 10, 397, 11, 10, 3, 10, 3, 10, 7, 10, 401, 10, 10, 12, 10, 14, 10, 404, 11, 10, 3, 10, 3, 10, 7, 10, 408, 10, 10, 12, 10, 14, 10, 411, 11, 10, 3, 10, 3, 10, 3, 11, 7, 11, 416, 10, 11, 12, 11, 14, 11, 419, 11, 11, 3, 11, 3, 11, 6, 11, 423, 10, 11, 13, 11, 14, 11, 424, 3, 11, 3, 11, 7, 11, 429, 10, 11, 12, 11, 14, 11, 432, 11, 11, 3, 11, 3, 11, 7, 11, 436, 10, 11, 12, 11, 14, 11, 439, 11, 11, 3, 11, 3, 11, 7, 11, 443, 10, 11, 12, 11, 14, 11, 446, 11, 11, 3, 11, 3, 11, 6, 11, 450, 10, 11, 13, 11, 14, 11, 451, 3, 11, 3, 11, 3, 12, 7, 12, 457, 10, 12, 12, 12, 14, 12, 460, 11, 12, 3, 12, 3, 12, 6, 12, 464, 10, 12, 13, 12, 14, 12, 465, 3, 12, 3, 12, 7, 12, 470, 10, 12, 12, 12, 14, 12, 473, 11, 12, 3, 12, 3, 12, 7, 12, 477, 10, 12, 12, 12, 14, 12, 480, 11, 12, 3, 12, 3, 12, 7, 12, 484, 10, 12, 12, 12, 14, 12, 487, 11, 12, 3, 12, 3, 12, 7, 12, 491, 10, 12, 12, 12, 14, 12, 494, 11, 12, 3, 12, 3, 12, 3, 13, 7, 13, 499, 10, 13, 12, 13, 14, 13, 502, 11, 13, 3, 13, 3, 13, 6, 13, 506, 10, 13, 13, 13, 14, 13, 507, 3, 13, 3, 13, 7, 13, 512, 10, 13, 12, 13, 14, 13, 515, 11, 13, 3, 13, 3, 13, 7, 13, 519, 10, 13, 12, 13, 14, 13, 522, 11, 13, 3, 13, 3, 13, 3, 14, 7, 14, 527, 10, 14, 12, 14, 14, 14, 530, 11, 14, 3, 14, 3, 14, 6, 14, 534, 10, 14, 13, 14, 14, 14, 535, 3, 14, 3, 14, 7, 14, 540, 10, 14, 12, 14, 14, 14, 543, 11, 14, 3, 14, 3, 14, 7, 14, 547, 10, 14, 12, 14, 14, 14, 550, 11, 14, 3, 14, 3, 14, 7, 14, 554, 10, 14, 12, 14, 14, 14, 557, 11, 14, 3, 14, 3, 14, 7, 14, 561, 10, 14, 12, 14, 14, 14, 564, 11, 14, 3, 14, 3, 14, 3, 15, 7, 15, 569, 10, 15, 12, 15, 14, 15, 572, 11, 15, 3, 15, 3, 15, 6, 15, 576, 10, 15, 13, 15, 14, 15, 577, 3, 15, 3, 15, 7, 15, 582, 10, 15, 12, 15, 14, 15, 585, 11, 15, 3, 15, 3, 15, 7, 15, 589, 10, 15, 12, 15, 14, 15, 592, 11, 15, 3, 15, 3, 15, 7, 15, 596, 10, 15, 12, 15, 14, 15, 599, 11, 15, 3, 15, 3, 15, 7, 15, 603, 10, 15, 12, 15, 14, 15, 606, 11, 15, 3, 15, 3, 15, 3, 16, 7, 16, 611, 10, 16, 12, 16, 14, 16, 614, 11, 16, 3, 16, 3, 16, 6, 16, 618, 10, 16, 13, 16, 14, 16, 619, 3, 16, 3, 16, 7, 16, 624, 10, 16, 12, 16, 14, 16, 627, 11, 16, 3, 16, 3, 16, 7, 16, 631, 10, 16, 12, 16, 14, 16, 634, 11, 16, 3, 16, 3, 16, 7, 16, 638, 10, 16, 12, 16, 14, 16, 641, 11, 16, 3, 16, 3, 16, 7, 16, 645, 10, 16, 12, 16, 14, 16, 648, 11, 16, 3, 16, 3, 16, 3, 17, 7, 17, 653, 10, 17, 12, 17, 14, 17, 656, 11, 17, 3, 17, 3, 17, 6, 17, 660, 10, 17, 13, 17, 14, 17, 661, 3, 17, 3, 17, 7, 17, 666, 10, 17, 12, 17, 14, 17, 669, 11, 17, 3, 17, 3, 17, 7, 17, 673, 10, 17, 12, 17, 14, 17, 676, 11, 17, 3, 17, 3, 17, 3, 18, 7, 18, 681, 10, 18, 12, 18, 14, 18, 684, 11, 18, 3, 18, 3, 18, 6, 18, 688, 10, 18, 13, 18, 14, 18, 689, 3, 18, 3, 18, 7, 18, 694, 10, 18, 12, 18, 14, 18, 697, 11, 18, 3, 18, 3, 18, 7, 18, 701, 10, 18, 12, 18, 14, 18, 704, 11, 18, 3, 18, 3, 18, 7, 18, 708, 10, 18, 12, 18, 14, 18, 711, 11, 18, 3, 18, 3, 18, 7, 18, 715, 10, 18, 12, 18, 14, 18, 718, 11, 18, 3, 18, 3, 18, 3, 19, 7, 19, 723, 10, 19, 12, 19, 14, 19, 726, 11, 19, 3, 19, 3, 19, 6, 19, 730, 10, 19, 13, 19, 14, 19, 731, 3, 19, 3, 19, 7, 19, 736, 10, 19, 12, 19, 14, 19, 739, 11, 19, 3, 19, 3, 19, 7, 19, 743, 10, 19, 12, 19, 14, 19, 746, 11, 19, 3, 19, 3, 19, 7, 19, 750, 10, 19, 12, 19, 14, 19, 753, 11, 19, 3, 19, 3, 19, 7, 19, 757, 10, 19, 12, 19, 14, 19, 760, 11, 19, 3, 19, 3, 19, 7, 19, 764, 10, 19, 12, 19, 14, 19, 767, 11, 19, 3, 19, 3, 19, 7, 19, 771, 10, 19, 12, 19, 14, 19, 774, 11, 19, 3, 19, 3, 19, 7, 19, 778, 10, 19, 12, 19, 14, 19, 781, 11, 19, 3, 19, 3, 19, 7, 19, 785, 10, 19, 12, 19, 14, 19, 788, 11, 19, 3, 19, 3, 19, 3, 20, 7, 20, 793, 10, 20, 12, 20, 14, 20, 796, 11, 20, 3, 20, 3, 20, 6, 20, 800, 10, 20, 13, 20, 14, 20, 801, 3, 20, 3, 20, 7, 20, 806, 10, 20, 12, 20, 14, 20, 809, 11, 20, 3, 20, 3, 20, 7, 20, 813, 10, 20, 12, 20, 14, 20, 816, 11, 20, 3, 20, 3, 20, 7, 20, 820, 10, 20, 12, 20, 14, 20, 823, 11, 20, 3, 20, 3, 20, 7, 20, 827, 10, 20, 12, 20, 14, 20, 830, 11, 20, 3, 20, 3, 20, 7, 20, 834, 10, 20, 12, 20, 14, 20, 837, 11, 20, 3, 20, 3, 20, 7, 20, 841, 10, 20, 12, 20, 14, 20, 844, 11, 20, 3, 20, 3, 20, 3, 21, 7, 21, 849, 10, 21, 12, 21, 14, 21, 852, 11, 21, 3, 21, 3, 21, 7, 21, 856, 10, 21, 12, 21, 14, 21, 859, 11, 21, 3, 21, 3, 21, 7, 21, 863, 10, 21, 12, 21, 14, 21, 866, 11, 21, 3, 21, 3, 21, 7, 21, 870, 10, 21, 12, 21, 14, 21, 873, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 879, 10, 22, 3, 23, 7, 23, 882, 10, 23, 12, 23, 14, 23, 885, 11, 23, 3, 23, 3, 23, 7, 23, 889, 10, 23, 12, 23, 14, 23, 892, 11, 23, 3, 23, 3, 23, 7, 23, 896, 10, 23, 12, 23, 14, 23, 899, 11, 23, 3, 23, 3, 23, 7, 23, 903, 10, 23, 12, 23, 14, 23, 906, 11, 23, 3, 23, 3, 23, 6, 23, 910, 10, 23, 13, 23, 14, 23, 911, 3, 23, 3, 23, 7, 23, 916, 10, 23, 12, 23, 14, 23, 919, 11, 23, 3, 23, 3, 23, 7, 23, 923, 10, 23, 12, 23, 14, 23, 926, 11, 23, 3, 23, 3, 23, 7, 23, 930, 10, 23, 12, 23, 14, 23, 933, 11, 23, 3, 23, 3, 23, 7, 23, 937, 10, 23, 12, 23, 14, 23, 940, 11, 23, 3, 23, 3, 23, 7, 23, 944, 10, 23, 12, 23, 14, 23, 947, 11, 23, 7, 23, 949, 10, 23, 12, 23, 14, 23, 952, 11, 23, 3, 24, 7, 24, 955, 10, 24, 12, 24, 14, 24, 958, 11, 24, 3, 24, 3, 24, 6, 24, 962, 10, 24, 13, 24, 14, 24, 963, 3, 24, 3, 24, 7, 24, 968, 10, 24, 12, 24, 14, 24, 971, 11, 24, 3, 24, 3, 24, 7, 24, 975, 10, 24, 12, 24, 14, 24, 978, 11, 24, 3, 24, 3, 24, 3, 25, 7, 25, 983, 10, 25, 12, 25, 14, 25, 986, 11, 25, 3, 25, 3, 25, 7, 25, 990, 10, 25, 12, 25, 14, 25, 993, 11, 25, 3, 25, 3, 25, 7, 25, 997, 10, 25, 12, 25, 14, 25, 1000, 11, 25, 3, 25, 3, 25, 7, 25, 1004, 10, 25, 12, 25, 14, 25, 1007, 11, 25, 3, 25, 3, 25, 7, 25, 1011, 10, 25, 12, 25, 14, 25, 1014, 11, 25, 3, 25, 3, 25, 7, 25, 1018, 10, 25, 12, 25, 14, 25, 1021, 11, 25, 3, 25, 3, 25, 7, 25, 1025, 10, 25, 12, 25, 14, 25, 1028, 11, 25, 3, 25, 3, 25, 3, 26, 7, 26, 1033, 10, 26, 12, 26, 14, 26, 1036, 11, 26, 3, 26, 3, 26, 7, 26, 1040, 10, 26, 12, 26, 14, 26, 1043, 11, 26, 3, 26, 3, 26, 7, 26, 1047, 10, 26, 12, 26, 14, 26, 1050, 11, 26, 3, 26, 3, 26, 3, 27, 7, 27, 1055, 10, 27, 12, 27, 14, 27, 1058, 11, 27, 3, 27, 3, 27, 6, 27, 1062, 10, 27, 13, 27, 14, 27, 1063, 3, 27, 3, 27, 3, 28, 7, 28, 1069, 10, 28, 12, 28, 14, 28, 1072, 11, 28, 3, 28, 3, 28, 6, 28, 1076, 10, 28, 13, 28, 14, 28, 1077, 3, 28, 3, 28, 7, 28, 1082, 10, 28, 12, 28, 14, 28, 1085, 11, 28, 3, 28, 3, 28, 6, 28, 1089, 10, 28, 13, 28, 14, 28, 1090, 3, 28, 3, 28, 7, 28, 1095, 10, 28, 12, 28, 14, 28, 1098, 11, 28, 3, 28, 3, 28, 6, 28, 1102, 10, 28, 13, 28, 14, 28, 1103, 3, 28, 5, 28, 1107, 10, 28, 3, 29, 3, 29, 3, 29, 6, 29, 1112, 10, 29, 13, 29, 14, 29, 1113, 3, 29, 5, 29, 1117, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 1124, 10, 30, 3, 31, 7, 31, 1127, 10, 31, 12, 31, 14, 31, 1130, 11, 31, 3, 31, 3, 31, 6, 31, 1134, 10, 31, 13, 31, 14, 31, 1135, 3, 31, 3, 31, 7, 31, 1140, 10, 31, 12, 31, 14, 31, 1143, 11, 31, 3, 31, 3, 31, 7, 31, 1147, 10, 31, 12, 31, 14, 31, 1150, 11, 31, 3, 31, 3, 31, 3, 32, 7, 32, 1155, 10, 32, 12, 32, 14, 32, 1158, 11, 32, 3, 32, 3, 32, 6, 32, 1162, 10, 32, 13, 32, 14, 32, 1163, 3, 32, 3, 32, 7, 32, 1168, 10, 32, 12, 32, 14, 32, 1171, 11, 32, 3, 32, 3, 32, 7, 32, 1175, 10, 32, 12, 32, 14, 32, 1178, 11, 32, 3, 32, 3, 32, 7, 32, 1182, 10, 32, 12, 32, 14, 32, 1185, 11, 32, 3, 32, 3, 32, 7, 32, 1189, 10, 32, 12, 32, 14, 32, 1192, 11, 32, 3, 32, 3, 32, 3, 33, 7, 33, 1197, 10, 33, 12, 33, 14, 33, 1200, 11, 33, 3, 33, 3, 33, 6, 33, 1204, 10, 33, 13, 33, 14, 33, 1205, 3, 33, 3, 33, 7, 33, 1210, 10, 33, 12, 33, 14, 33, 1213, 11, 33, 3, 33, 3, 33, 7, 33, 1217, 10, 33, 12, 33, 14, 33, 1220, 11, 33, 3, 33, 3, 33, 3, 34, 7, 34, 1225, 10, 34, 12, 34, 14, 34, 1228, 11, 34, 3, 34, 3, 34, 6, 34, 1232, 10, 34, 13, 34, 14, 34, 1233, 3, 34, 3, 34, 7, 34, 1238, 10, 34, 12, 34, 14, 34, 1241, 11, 34, 3, 34, 3, 34, 7, 34, 1245, 10, 34, 12, 34, 14, 34, 1248, 11, 34, 3, 34, 3, 34, 7, 34, 1252, 10, 34, 12, 34, 14, 34, 1255, 11, 34, 3, 34, 3, 34, 7, 34, 1259, 10, 34, 12, 34, 14, 34, 1262, 11, 34, 3, 34, 3, 34, 3, 35, 7, 35, 1267, 10, 35, 12, 35, 14, 35, 1270, 11, 35, 3, 35, 3, 35, 6, 35, 1274, 10, 35, 13, 35, 14, 35, 1275, 3, 35, 3, 35, 7, 35, 1280, 10, 35, 12, 35, 14, 35, 1283, 11, 35, 3, 35, 3, 35, 7, 35, 1287, 10, 35, 12, 35, 14, 35, 1290, 11, 35, 3, 35, 3, 35, 7, 35, 1294, 10, 35, 12, 35, 14, 35, 1297, 11, 35, 3, 35, 3, 35, 7, 35, 1301, 10, 35, 12, 35, 14, 35, 1304, 11, 35, 3, 35, 3, 35, 3, 36, 7, 36, 1309, 10, 36, 12, 36, 14, 36, 1312, 11, 36, 3, 36, 3, 36, 6, 36, 1316, 10, 36, 13, 36, 14, 36, 1317, 3, 36, 3, 36, 7, 36, 1322, 10, 36, 12, 36, 14, 36, 1325, 11, 36, 3, 36, 3, 36, 7, 36, 1329, 10, 36, 12, 36, 14, 36, 1332, 11, 36, 3, 36, 3, 36, 3, 36, 7, 36, 1337, 10, 36, 12, 36, 14, 36, 1340, 11, 36, 3, 36, 3, 36, 6, 36, 1344, 10, 36, 13, 36, 14, 36, 1345, 3, 36, 3, 36, 7, 36, 1350, 10, 36, 12, 36, 14, 36, 1353, 11, 36, 3, 36, 3, 36, 7, 36, 1357, 10, 36, 12, 36, 14, 36, 1360, 11, 36, 3, 36, 3, 36, 5, 36, 1364, 10, 36, 3, 37, 3, 37, 3, 37, 7, 37, 1369, 10, 37, 12, 37, 14, 37, 1372, 11, 37, 3, 37, 3, 37, 7, 37, 1376, 10, 37, 12, 37, 14, 37, 1379, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 1385, 10, 37, 12, 37, 14, 37, 1388, 11, 37, 3, 37, 3, 37, 3, 37, 7, 37, 1393, 10, 37, 12, 37, 14, 37, 1396, 11, 37, 3, 37, 3, 37, 3, 37, 7, 37, 1401, 10, 37, 12, 37, 14, 37, 1404, 11, 37, 3, 37, 3, 37, 5, 37, 1408, 10, 37, 3, 37, 3, 37, 7, 37, 1412, 10, 37, 12, 37, 14, 37, 1415, 11, 37, 3, 37, 3, 37, 7, 37, 1419, 10, 37, 12, 37, 14, 37, 1422, 11, 37, 3, 37, 3, 37, 3, 37, 7, 37, 1427, 10, 37, 12, 37, 14, 37, 1430, 11, 37, 3, 37, 3, 37, 7, 37, 1434, 10, 37, 12, 37, 14, 37, 1437, 11, 37, 3, 37, 3, 37, 3, 37, 7, 37, 1442, 10, 37, 12, 37, 14, 37, 1445, 11, 37, 3, 37, 3, 37, 7, 37, 1449, 10, 37, 12, 37, 14, 37, 1452, 11, 37, 3, 37, 3, 37, 3, 37, 7, 37, 1457, 10, 37, 12, 37, 14, 37, 1460, 11, 37, 3, 37, 3, 37, 7, 37, 1464, 10, 37, 12, 37, 14, 37, 1467, 11, 37, 3, 37, 3, 37, 3, 37, 7, 37, 1472, 10, 37, 12, 37, 14, 37, 1475, 11, 37, 3, 37, 3, 37, 7, 37, 1479, 10, 37, 12, 37, 14, 37, 1482, 11, 37, 3, 37, 7, 37, 1485, 10, 37, 12, 37, 14, 37, 1488, 11, 37, 3, 38, 3, 38, 3, 38, 5, 38, 1493, 10, 38, 3, 38, 2, 3, 72, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 6, 3, 2, 45, 47, 3, 2, 49, 51, 4, 2, 48, 48, 52, 52, 4, 2, 29, 30, 53, 56, 2, 1696, 2, 90, 3, 2, 2, 2, 4, 143, 3, 2, 2, 2, 6, 162, 3, 2, 2, 2, 8, 165, 3, 2, 2, 2, 10, 233, 3, 2, 2, 2, 12, 286, 3, 2, 2, 2, 14, 314, 3, 2, 2, 2, 16, 319, 3, 2, 2, 2, 18, 361, 3, 2, 2, 2, 20, 417, 3, 2, 2, 2, 22, 458, 3, 2, 2, 2, 24, 500, 3, 2, 2, 2, 26, 528, 3, 2, 2, 2, 28, 570, 3, 2, 2, 2, 30, 612, 3, 2, 2, 2, 32, 654, 3, 2, 2, 2, 34, 682, 3, 2, 2, 2, 36, 724, 3, 2, 2, 2, 38, 794, 3, 2, 2, 2, 40, 850, 3, 2, 2, 2, 42, 878, 3, 2, 2, 2, 44, 883, 3, 2, 2, 2, 46, 956, 3, 2, 2, 2, 48, 984, 3, 2, 2, 2, 50, 1034, 3, 2, 2, 2, 52, 1056, 3, 2, 2, 2, 54, 1106, 3, 2, 2, 2, 56, 1116, 3, 2, 2, 2, 58, 1123, 3, 2, 2, 2, 60, 1128, 3, 2, 2, 2, 62, 1156, 3, 2, 2, 2, 64, 1198, 3, 2, 2, 2, 66, 1226, 3, 2, 2, 2, 68, 1268, 3, 2, 2, 2, 70, 1363, 3, 2, 2, 2, 72, 1407, 3, 2, 2, 2, 74, 1492, 3, 2, 2, 2, 76, 78, 7, 60, 2, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 85, 7, 3, 2, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 79, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 96, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 95, 7, 60, 2, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 103, 5, 4, 3, 2, 100, 102, 7, 60, 2, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 120, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 7, 3, 2, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 115, 5, 4, 3, 2, 112, 114, 7, 60, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 107, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 2, 2, 3, 124, 3, 3, 2, 2, 2, 125, 144, 5, 48, 25, 2, 126, 144, 5, 50, 26, 2, 127, 144, 5, 14, 8, 2, 128, 144, 5, 46, 24, 2, 129, 144, 5, 52, 27, 2, 130, 144, 5, 58, 30, 2, 131, 144, 5, 44, 23, 2, 132, 144, 5, 8, 5, 2, 133, 144, 5, 10, 6, 2, 134, 144, 5, 70, 36, 2, 135, 144, 5, 54, 28, 2, 136, 144, 5, 56, 29, 2, 137, 139, 7, 60, 2, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 125, 3, 2, 2, 2, 143, 126, 3, 2, 2, 2, 143, 127, 3, 2, 2, 2, 143, 128, 3, 2, 2, 2, 143, 129, 3, 2, 2, 2, 143, 130, 3, 2, 2, 2, 143, 131, 3, 2, 2, 2, 143, 132, 3, 2, 2, 2, 143, 133, 3, 2, 2, 2, 143, 134, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 136, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 144, 5, 3, 2, 2, 2, 145, 147, 7, 60, 2, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 155, 5, 4, 3, 2, 152, 154, 7, 60, 2, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 3, 2, 2, 159, 161, 3, 2, 2, 2, 160, 148, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 7, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 167, 7, 4, 2, 2, 166, 168, 7, 60, 2, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 7, 73, 2, 2, 172, 174, 7, 60, 2, 2, 173, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 7, 5, 2, 2, 178, 180, 7, 60, 2, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 5, 72, 37, 2, 184, 186, 7, 60, 2, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 7, 6, 2, 2, 190, 192, 7, 60, 2, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 5, 72, 37, 2, 196, 198, 7, 60, 2, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 7, 7, 2, 2, 202, 204, 7, 60, 2, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 5, 72, 37, 2, 208, 210, 7, 60, 2, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 217, 7, 8, 2, 2, 214, 216, 7, 60, 2, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 3, 2, 2, 221, 225, 5, 6, 4, 2, 222, 224, 7, 60, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 9, 2, 2, 229, 9, 3, 2, 2, 2, 230, 232, 7, 60, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 238, 7, 10, 2, 2, 237, 239, 7, 60, 2, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 258, 5, 12, 7, 2, 243, 245, 7, 11, 2, 2, 244, 246, 7, 60, 2, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 7, 10, 2, 2, 250, 252, 7, 60, 2, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 5, 12, 7, 2, 256, 243, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 264, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 7, 60, 2, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 276, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 269, 7, 11, 2, 2, 268, 270, 7, 60, 2, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 8, 2, 2, 274, 275, 7, 3, 2, 2, 275, 277, 5, 6, 4, 2, 276, 267, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 281, 3, 2, 2, 2, 278, 280, 7, 60, 2, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 9, 2, 2, 285, 11, 3, 2, 2, 2, 286, 288, 5, 72, 37, 2, 287, 289, 7, 60, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 7, 8, 2, 2, 293, 297, 7, 3, 2, 2, 294, 296, 7, 60, 2, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 5, 6, 4, 2, 301, 13, 3, 2, 2, 2, 302, 315, 5, 16, 9, 2, 303, 315, 5, 18, 10, 2, 304, 315, 5, 20, 11, 2, 305, 315, 5, 22, 12, 2, 306, 315, 5, 24, 13, 2, 307, 315, 5, 26, 14, 2, 308, 315, 5, 28, 15, 2, 309, 315, 5, 30, 16, 2, 310, 315, 5, 32, 17, 2, 311, 315, 5, 34, 18, 2, 312, 315, 5, 36, 19, 2, 313, 315, 5, 38, 20, 2, 314, 302, 3, 2, 2, 2, 314, 303, 3, 2, 2, 2, 314, 304, 3, 2, 2, 2, 314, 305, 3, 2, 2, 2, 314, 306, 3, 2, 2, 2, 314, 307, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 15, 3, 2, 2, 2, 316, 318, 7, 60, 2, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 324, 7, 12, 2, 2, 323, 325, 7, 60, 2, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 332, 7, 73, 2, 2, 329, 331, 7, 60, 2, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 339, 7, 13, 2, 2, 336, 338, 7, 60, 2, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 346, 5, 72, 37, 2, 343, 345, 7, 60, 2, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 353, 7, 14, 2, 2, 350, 352, 7, 60, 2, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 5, 72, 37, 2, 357, 17, 3, 2, 2, 2, 358, 360, 7, 60, 2, 2, 359, 358, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 366, 7, 15, 2, 2, 365, 367, 7, 60, 2, 2, 366, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 374, 7, 73, 2, 2, 371, 373, 7, 60, 2, 2, 372, 371, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 381, 7, 13, 2, 2, 378, 380, 7, 60, 2, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 388, 5, 72, 37, 2, 385, 387, 7, 60, 2, 2, 386, 385, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 395, 7, 14, 2, 2, 392, 394, 7, 60, 2, 2, 393, 392, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 402, 5, 72, 37, 2, 399, 401, 7, 60, 2, 2, 400, 399, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 409, 7, 14, 2, 2, 406, 408, 7, 60, 2, 2, 407, 406, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 5, 72, 37, 2, 413, 19, 3, 2, 2, 2, 414, 416, 7, 60, 2, 2, 415, 414, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 422, 7, 16, 2, 2, 421, 423, 7, 60, 2, 2, 422, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 430, 7, 73, 2, 2, 427, 429, 7, 60, 2, 2, 428, 427, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 437, 7, 13, 2, 2, 434, 436, 7, 60, 2, 2, 435, 434, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 444, 7, 73, 2, 2, 441, 443, 7, 60, 2, 2, 442, 441, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 449, 7, 14, 2, 2, 448, 450, 7, 60, 2, 2, 449, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 7, 73, 2, 2, 454, 21, 3, 2, 2, 2, 455, 457, 7, 60, 2, 2, 456, 455, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 463, 7, 17, 2, 2, 462, 464, 7, 60, 2, 2, 463, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 471, 7, 73, 2, 2, 468, 470, 7, 60, 2, 2, 469, 468, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 478, 7, 13, 2, 2, 475, 477, 7, 60, 2, 2, 476, 475, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 485, 7, 73, 2, 2, 482, 484, 7, 60, 2, 2, 483, 482, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 492, 7, 14, 2, 2, 489, 491, 7, 60, 2, 2, 490, 489, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 5, 72, 37, 2, 496, 23, 3, 2, 2, 2, 497, 499, 7, 60, 2, 2, 498, 497, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 505, 7, 18, 2, 2, 504, 506, 7, 60, 2, 2, 505, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 513, 7, 73, 2, 2, 510, 512, 7, 60, 2, 2, 511, 510, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 520, 7, 13, 2, 2, 517, 519, 7, 60, 2, 2, 518, 517, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 524, 7, 73, 2, 2, 524, 25, 3, 2, 2, 2, 525, 527, 7, 60, 2, 2, 526, 525, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 533, 7, 19, 2, 2, 532, 534, 7, 60, 2, 2, 533, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 541, 7, 73, 2, 2, 538, 540, 7, 60, 2, 2, 539, 538, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 548, 7, 13, 2, 2, 545, 547, 7, 60, 2, 2, 546, 545, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 551, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 555, 7, 73, 2, 2, 552, 554, 7, 60, 2, 2, 553, 552, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 558, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 562, 7, 14, 2, 2, 559, 561, 7, 60, 2, 2, 560, 559, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 566, 7, 73, 2, 2, 566, 27, 3, 2, 2, 2, 567, 569, 7, 60, 2, 2, 568, 567, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 573, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 575, 7, 20, 2, 2, 574, 576, 7, 60, 2, 2, 575, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 583, 7, 73, 2, 2, 580, 582, 7, 60, 2, 2, 581, 580, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 586, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 590, 7, 13, 2, 2, 587, 589, 7, 60, 2, 2, 588, 587, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 597, 7, 73, 2, 2, 594, 596, 7, 60, 2, 2, 595, 594, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 604, 7, 14, 2, 2, 601, 603, 7, 60, 2, 2, 602, 601, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 608, 5, 72, 37, 2, 608, 29, 3, 2, 2, 2, 609, 611, 7, 60, 2, 2, 610, 609, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 615, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 615, 617, 7, 21, 2, 2, 616, 618, 7, 60, 2, 2, 617, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 625, 7, 73, 2, 2, 622, 624, 7, 60, 2, 2, 623, 622, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 628, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 632, 7, 13, 2, 2, 629, 631, 7, 60, 2, 2, 630, 629, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 635, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 639, 7, 73, 2, 2, 636, 638, 7, 60, 2, 2, 637, 636, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 642, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 646, 7, 14, 2, 2, 643, 645, 7, 60, 2, 2, 644, 643, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 649, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 650, 7, 73, 2, 2, 650, 31, 3, 2, 2, 2, 651, 653, 7, 60, 2, 2, 652, 651, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 657, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 659, 7, 22, 2, 2, 658, 660, 7, 60, 2, 2, 659, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 667, 7, 73, 2, 2, 664, 666, 7, 60, 2, 2, 665, 664, 3, 2, 2, 2, 666, 669, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 670, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 674, 7, 13, 2, 2, 671, 673, 7, 60, 2, 2, 672, 671, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 677, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 678, 7, 73, 2, 2, 678, 33, 3, 2, 2, 2, 679, 681, 7, 60, 2, 2, 680, 679, 3, 2, 2, 2, 681, 684, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 685, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 687, 7, 23, 2, 2, 686, 688, 7, 60, 2, 2, 687, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 695, 7, 73, 2, 2, 692, 694, 7, 60, 2, 2, 693, 692, 3, 2, 2, 2, 694, 697, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 698, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 698, 702, 7, 13, 2, 2, 699, 701, 7, 60, 2, 2, 700, 699, 3, 2, 2, 2, 701, 704, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 705, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 705, 709, 7, 73, 2, 2, 706, 708, 7, 60, 2, 2, 707, 706, 3, 2, 2, 2, 708, 711, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 712, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 712, 716, 7, 14, 2, 2, 713, 715, 7, 60, 2, 2, 714, 713, 3, 2, 2, 2, 715, 718, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 719, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 719, 720, 7, 73, 2, 2, 720, 35, 3, 2, 2, 2, 721, 723, 7, 60, 2, 2, 722, 721, 3, 2, 2, 2, 723, 726, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 727, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 727, 729, 7, 24, 2, 2, 728, 730, 7, 60, 2, 2, 729, 728, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 737, 7, 73, 2, 2, 734, 736, 7, 60, 2, 2, 735, 734, 3, 2, 2, 2, 736, 739, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 740, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 740, 744, 7, 13, 2, 2, 741, 743, 7, 60, 2, 2, 742, 741, 3, 2, 2, 2, 743, 746, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 747, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 747, 751, 7, 73, 2, 2, 748, 750, 7, 60, 2, 2, 749, 748, 3, 2, 2, 2, 750, 753, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 754, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 754, 758, 7, 14, 2, 2, 755, 757, 7, 60, 2, 2, 756, 755, 3, 2, 2, 2, 757, 760, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 761, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 761, 765, 7, 73, 2, 2, 762, 764, 7, 60, 2, 2, 763, 762, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 768, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 772, 7, 14, 2, 2, 769, 771, 7, 60, 2, 2, 770, 769, 3, 2, 2, 2, 771, 774, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 775, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 775, 779, 5, 72, 37, 2, 776, 778, 7, 60, 2, 2, 777, 776, 3, 2, 2, 2, 778, 781, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 782, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 782, 786, 7, 14, 2, 2, 783, 785, 7, 60, 2, 2, 784, 783, 3, 2, 2, 2, 785, 788, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 789, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 789, 790, 5, 72, 37, 2, 790, 37, 3, 2, 2, 2, 791, 793, 7, 60, 2, 2, 792, 791, 3, 2, 2, 2, 793, 796, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 797, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 797, 799, 7, 25, 2, 2, 798, 800, 7, 60, 2, 2, 799, 798, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 807, 7, 73, 2, 2, 804, 806, 7, 60, 2, 2, 805, 804, 3, 2, 2, 2, 806, 809, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 810, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 810, 814, 7, 13, 2, 2, 811, 813, 7, 60, 2, 2, 812, 811, 3, 2, 2, 2, 813, 816, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 817, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 817, 821, 7, 73, 2, 2, 818, 820, 7, 60, 2, 2, 819, 818, 3, 2, 2, 2, 820, 823, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 824, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 824, 828, 7, 14, 2, 2, 825, 827, 7, 60, 2, 2, 826, 825, 3, 2, 2, 2, 827, 830, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 831, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 831, 835, 7, 73, 2, 2, 832, 834, 7, 60, 2, 2, 833, 832, 3, 2, 2, 2, 834, 837, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 838, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 838, 842, 7, 14, 2, 2, 839, 841, 7, 60, 2, 2, 840, 839, 3, 2, 2, 2, 841, 844, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 845, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 845, 846, 5, 72, 37, 2, 846, 39, 3, 2, 2, 2, 847, 849, 7, 60, 2, 2, 848, 847, 3, 2, 2, 2, 849, 852, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 853, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 853, 857, 7, 73, 2, 2, 854, 856, 7, 60, 2, 2, 855, 854, 3, 2, 2, 2, 856, 859, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 860, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 860, 864, 7, 26, 2, 2, 861, 863, 7, 60, 2, 2, 862, 861, 3, 2, 2, 2, 863, 866, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 867, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 867, 871, 5, 72, 37, 2, 868, 870, 7, 60, 2, 2, 869, 868, 3, 2, 2, 2, 870, 873, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 874, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 874, 875, 7, 27, 2, 2, 875, 41, 3, 2, 2, 2, 876, 879, 7, 73, 2, 2, 877, 879, 5, 40, 21, 2, 878, 876, 3, 2, 2, 2, 878, 877, 3, 2, 2, 2, 879, 43, 3, 2, 2, 2, 880, 882, 7, 60, 2, 2, 881, 880, 3, 2, 2, 2, 882, 885, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 886, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 886, 890, 7, 28, 2, 2, 887, 889, 7, 60, 2, 2, 888, 887, 3, 2, 2, 2, 889, 892, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 893, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 893, 897, 7, 29, 2, 2, 894, 896, 7, 60, 2, 2, 895, 894, 3, 2, 2, 2, 896, 899, 3, 2, 2, 2, 897, 895, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 900, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 900, 904, 7, 68, 2, 2, 901, 903, 7, 60, 2, 2, 902, 901, 3, 2, 2, 2, 903, 906, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 907, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 907, 909, 7, 30, 2, 2, 908, 910, 7, 60, 2, 2, 909, 908, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 909, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 917, 7, 73, 2, 2, 914, 916, 7, 60, 2, 2, 915, 914, 3, 2, 2, 2, 916, 919, 3, 2, 2, 2, 917, 915, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 920, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 920, 924, 7, 13, 2, 2, 921, 923, 7, 60, 2, 2, 922, 921, 3, 2, 2, 2, 923, 926, 3, 2, 2, 2, 924, 922, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 927, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 927, 931, 7, 73, 2, 2, 928, 930, 7, 60, 2, 2, 929, 928, 3, 2, 2, 2, 930, 933, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 950, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 934, 938, 7, 14, 2, 2, 935, 937, 7, 60, 2, 2, 936, 935, 3, 2, 2, 2, 937, 940, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 941, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 941, 945, 7, 73, 2, 2, 942, 944, 7, 60, 2, 2, 943, 942, 3, 2, 2, 2, 944, 947, 3, 2, 2, 2, 945, 943, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 949, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 948, 934, 3, 2, 2, 2, 949, 952, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 45, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 953, 955, 7, 60, 2, 2, 954, 953, 3, 2, 2, 2, 955, 958, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 959, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 959, 961, 7, 31, 2, 2, 960, 962, 7, 60, 2, 2, 961, 960, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 969, 7, 73, 2, 2, 966, 968, 7, 60, 2, 2, 967, 966, 3, 2, 2, 2, 968, 971, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 972, 3, 2, 2, 2, 971, 969, 3, 2, 2, 2, 972, 976, 7, 13, 2, 2, 973, 975, 7, 60, 2, 2, 974, 973, 3, 2, 2, 2, 975, 978, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 979, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 979, 980, 5, 72, 37, 2, 980, 47, 3, 2, 2, 2, 981, 983, 7, 60, 2, 2, 982, 981, 3, 2, 2, 2, 983, 986, 3, 2, 2, 2, 984, 982, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 987, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 987, 991, 7, 32, 2, 2, 988, 990, 7, 60, 2, 2, 989, 988, 3, 2, 2, 2, 990, 993, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 994, 3, 2, 2, 2, 993, 991, 3, 2, 2, 2, 994, 998, 7, 13, 2, 2, 995, 997, 7, 60, 2, 2, 996, 995, 3, 2, 2, 2, 997, 1000, 3, 2, 2, 2, 998, 996, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 1001, 3, 2, 2, 2, 1000, 998, 3, 2, 2, 2, 1001, 1005, 5, 72, 37, 2, 1002, 1004, 7, 60, 2, 2, 1003, 1002, 3, 2, 2, 2, 1004, 1007, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 1008, 3, 2, 2, 2, 1007, 1005, 3, 2, 2, 2, 1008, 1012, 7, 14, 2, 2, 1009, 1011, 7, 60, 2, 2, 1010, 1009, 3, 2, 2, 2, 1011, 1014, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1015, 3, 2, 2, 2, 1014, 1012, 3, 2, 2, 2, 1015, 1019, 5, 72, 37, 2, 1016, 1018, 7, 60, 2, 2, 1017, 1016, 3, 2, 2, 2, 1018, 1021, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 1022, 3, 2, 2, 2, 1021, 1019, 3, 2, 2, 2, 1022, 1026, 7, 14, 2, 2, 1023, 1025, 7, 60, 2, 2, 1024, 1023, 3, 2, 2, 2, 1025, 1028, 3, 2, 2, 2, 1026, 1024, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 1029, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1029, 1030, 7, 69, 2, 2, 1030, 49, 3, 2, 2, 2, 1031, 1033, 7, 60, 2, 2, 1032, 1031, 3, 2, 2, 2, 1033, 1036, 3, 2, 2, 2, 1034, 1032, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1037, 3, 2, 2, 2, 1036, 1034, 3, 2, 2, 2, 1037, 1041, 7, 33, 2, 2, 1038, 1040, 7, 60, 2, 2, 1039, 1038, 3, 2, 2, 2, 1040, 1043, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 1044, 3, 2, 2, 2, 1043, 1041, 3, 2, 2, 2, 1044, 1048, 7, 13, 2, 2, 1045, 1047, 7, 60, 2, 2, 1046, 1045, 3, 2, 2, 2, 1047, 1050, 3, 2, 2, 2, 1048, 1046, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 1051, 3, 2, 2, 2, 1050, 1048, 3, 2, 2, 2, 1051, 1052, 7, 64, 2, 2, 1052, 51, 3, 2, 2, 2, 1053, 1055, 7, 60, 2, 2, 1054, 1053, 3, 2, 2, 2, 1055, 1058, 3, 2, 2, 2, 1056, 1054, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 1059, 3, 2, 2, 2, 1058, 1056, 3, 2, 2, 2, 1059, 1061, 7, 34, 2, 2, 1060, 1062, 7, 60, 2, 2, 1061, 1060, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 1061, 3, 2, 2, 2, 1063, 1064, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 1066, 5, 42, 22, 2, 1066, 53, 3, 2, 2, 2, 1067, 1069, 7, 60, 2, 2, 1068, 1067, 3, 2, 2, 2, 1069, 1072, 3, 2, 2, 2, 1070, 1068, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 1073, 3, 2, 2, 2, 1072, 1070, 3, 2, 2, 2, 1073, 1075, 7, 35, 2, 2, 1074, 1076, 7, 60, 2, 2, 1075, 1074, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1075, 3, 2, 2, 2, 1077, 1078, 3, 2, 2, 2, 1078, 1079, 3, 2, 2, 2, 1079, 1107, 5, 42, 22, 2, 1080, 1082, 7, 60, 2, 2, 1081, 1080, 3, 2, 2, 2, 1082, 1085, 3, 2, 2, 2, 1083, 1081, 3, 2, 2, 2, 1083, 1084, 3, 2, 2, 2, 1084, 1086, 3, 2, 2, 2, 1085, 1083, 3, 2, 2, 2, 1086, 1088, 7, 35, 2, 2, 1087, 1089, 7, 60, 2, 2, 1088, 1087, 3, 2, 2, 2, 1089, 1090, 3, 2, 2, 2, 1090, 1088, 3, 2, 2, 2, 1090, 1091, 3, 2, 2, 2, 1091, 1092, 3, 2, 2, 2, 1092, 1107, 5, 72, 37, 2, 1093, 1095, 7, 60, 2, 2, 1094, 1093, 3, 2, 2, 2, 1095, 1098, 3, 2, 2, 2, 1096, 1094, 3, 2, 2, 2, 1096, 1097, 3, 2, 2, 2, 1097, 1099, 3, 2, 2, 2, 1098, 1096, 3, 2, 2, 2, 1099, 1101, 7, 35, 2, 2, 1100, 1102, 7, 60, 2, 2, 1101, 1100, 3, 2, 2, 2, 1102, 1103, 3, 2, 2, 2, 1103, 1101, 3, 2, 2, 2, 1103, 1104, 3, 2, 2, 2, 1104, 1105, 3, 2, 2, 2, 1105, 1107, 7, 67, 2, 2, 1106, 1070, 3, 2, 2, 2, 1106, 1083, 3, 2, 2, 2, 1106, 1096, 3, 2, 2, 2, 1107, 55, 3, 2, 2, 2, 1108, 1117, 7, 36, 2, 2, 1109, 1111, 7, 36, 2, 2, 1110, 1112, 7, 60, 2, 2, 1111, 1110, 3, 2, 2, 2, 1112, 1113, 3, 2, 2, 2, 1113, 1111, 3, 2, 2, 2, 1113, 1114, 3, 2, 2, 2, 1114, 1115, 3, 2, 2, 2, 1115, 1117, 7, 67, 2, 2, 1116, 1108, 3, 2, 2, 2, 1116, 1109, 3, 2, 2, 2, 1117, 57, 3, 2, 2, 2, 1118, 1124, 5, 60, 31, 2, 1119, 1124, 5, 62, 32, 2, 1120, 1124, 5, 64, 33, 2, 1121, 1124, 5, 66, 34, 2, 1122, 1124, 5, 68, 35, 2, 1123, 1118, 3, 2, 2, 2, 1123, 1119, 3, 2, 2, 2, 1123, 1120, 3, 2, 2, 2, 1123, 1121, 3, 2, 2, 2, 1123, 1122, 3, 2, 2, 2, 1124, 59, 3, 2, 2, 2, 1125, 1127, 7, 60, 2, 2, 1126, 1125, 3, 2, 2, 2, 1127, 1130, 3, 2, 2, 2, 1128, 1126, 3, 2, 2, 2, 1128, 1129, 3, 2, 2, 2, 1129, 1131, 3, 2, 2, 2, 1130, 1128, 3, 2, 2, 2, 1131, 1133, 7, 37, 2, 2, 1132, 1134, 7, 60, 2, 2, 1133, 1132, 3, 2, 2, 2, 1134, 1135, 3, 2, 2, 2, 1135, 1133, 3, 2, 2, 2, 1135, 1136, 3, 2, 2, 2, 1136, 1137, 3, 2, 2, 2, 1137, 1141, 5, 42, 22, 2, 1138, 1140, 7, 60, 2, 2, 1139, 1138, 3, 2, 2, 2, 1140, 1143, 3, 2, 2, 2, 1141, 1139, 3, 2, 2, 2, 1141, 1142, 3, 2, 2, 2, 1142, 1144, 3, 2, 2, 2, 1143, 1141, 3, 2, 2, 2, 1144, 1148, 7, 13, 2, 2, 1145, 1147, 7, 60, 2, 2, 1146, 1145, 3, 2, 2, 2, 1147, 1150, 3, 2, 2, 2, 1148, 1146, 3, 2, 2, 2, 1148, 1149, 3, 2, 2, 2, 1149, 1151, 3, 2, 2, 2, 1150, 1148, 3, 2, 2, 2, 1151, 1152, 7, 69, 2, 2, 1152, 61, 3, 2, 2, 2, 1153, 1155, 7, 60, 2, 2, 1154, 1153, 3, 2, 2, 2, 1155, 1158, 3, 2, 2, 2, 1156, 1154, 3, 2, 2, 2, 1156, 1157, 3, 2, 2, 2, 1157, 1159, 3, 2, 2, 2, 1158, 1156, 3, 2, 2, 2, 1159, 1161, 7, 38, 2, 2, 1160, 1162, 7, 60, 2, 2, 1161, 1160, 3, 2, 2, 2, 1162, 1163, 3, 2, 2, 2, 1163, 1161, 3, 2, 2, 2, 1163, 1164, 3, 2, 2, 2, 1164, 1165, 3, 2, 2, 2, 1165, 1169, 5, 42, 22, 2, 1166, 1168, 7, 60, 2, 2, 1167, 1166, 3, 2, 2, 2, 1168, 1171, 3, 2, 2, 2, 1169, 1167, 3, 2, 2, 2, 1169, 1170, 3, 2, 2, 2, 1170, 1172, 3, 2, 2, 2, 1171, 1169, 3, 2, 2, 2, 1172, 1176, 7, 13, 2, 2, 1173, 1175, 7, 60, 2, 2, 1174, 1173, 3, 2, 2, 2, 1175, 1178, 3, 2, 2, 2, 1176, 1174, 3, 2, 2, 2, 1176, 1177, 3, 2, 2, 2, 1177, 1179, 3, 2, 2, 2, 1178, 1176, 3, 2, 2, 2, 1179, 1183, 5, 72, 37, 2, 1180, 1182, 7, 60, 2, 2, 1181, 1180, 3, 2, 2, 2, 1182, 1185, 3, 2, 2, 2, 1183, 1181, 3, 2, 2, 2, 1183, 1184, 3, 2, 2, 2, 1184, 1186, 3, 2, 2, 2, 1185, 1183, 3, 2, 2, 2, 1186, 1190, 7, 14, 2, 2, 1187, 1189, 7, 60, 2, 2, 1188, 1187, 3, 2, 2, 2, 1189, 1192, 3, 2, 2, 2, 1190, 1188, 3, 2, 2, 2, 1190, 1191, 3, 2, 2, 2, 1191, 1193, 3, 2, 2, 2, 1192, 1190, 3, 2, 2, 2, 1193, 1194, 5, 72, 37, 2, 1194, 63, 3, 2, 2, 2, 1195, 1197, 7, 60, 2, 2, 1196, 1195, 3, 2, 2, 2, 1197, 1200, 3, 2, 2, 2, 1198, 1196, 3, 2, 2, 2, 1198, 1199, 3, 2, 2, 2, 1199, 1201, 3, 2, 2, 2, 1200, 1198, 3, 2, 2, 2, 1201, 1203, 7, 39, 2, 2, 1202, 1204, 7, 60, 2, 2, 1203, 1202, 3, 2, 2, 2, 1204, 1205, 3, 2, 2, 2, 1205, 1203, 3, 2, 2, 2, 1205, 1206, 3, 2, 2, 2, 1206, 1207, 3, 2, 2, 2, 1207, 1211, 5, 42, 22, 2, 1208, 1210, 7, 60, 2, 2, 1209, 1208, 3, 2, 2, 2, 1210, 1213, 3, 2, 2, 2, 1211, 1209, 3, 2, 2, 2, 1211, 1212, 3, 2, 2, 2, 1212, 1214, 3, 2, 2, 2, 1213, 1211, 3, 2, 2, 2, 1214, 1218, 7, 13, 2, 2, 1215, 1217, 7, 60, 2, 2, 1216, 1215, 3, 2, 2, 2, 1217, 1220, 3, 2, 2, 2, 1218, 1216, 3, 2, 2, 2, 1218, 1219, 3, 2, 2, 2, 1219, 1221, 3, 2, 2, 2, 1220, 1218, 3, 2, 2, 2, 1221, 1222, 5, 42, 22, 2, 1222, 65, 3, 2, 2, 2, 1223, 1225, 7, 60, 2, 2, 1224, 1223, 3, 2, 2, 2, 1225, 1228, 3, 2, 2, 2, 1226, 1224, 3, 2, 2, 2, 1226, 1227, 3, 2, 2, 2, 1227, 1229, 3, 2, 2, 2, 1228, 1226, 3, 2, 2, 2, 1229, 1231, 7, 40, 2, 2, 1230, 1232, 7, 60, 2, 2, 1231, 1230, 3, 2, 2, 2, 1232, 1233, 3, 2, 2, 2, 1233, 1231, 3, 2, 2, 2, 1233, 1234, 3, 2, 2, 2, 1234, 1235, 3, 2, 2, 2, 1235, 1239, 5, 42, 22, 2, 1236, 1238, 7, 60, 2, 2, 1237, 1236, 3, 2, 2, 2, 1238, 1241, 3, 2, 2, 2, 1239, 1237, 3, 2, 2, 2, 1239, 1240, 3, 2, 2, 2, 1240, 1242, 3, 2, 2, 2, 1241, 1239, 3, 2, 2, 2, 1242, 1246, 7, 13, 2, 2, 1243, 1245, 7, 60, 2, 2, 1244, 1243, 3, 2, 2, 2, 1245, 1248, 3, 2, 2, 2, 1246, 1244, 3, 2, 2, 2, 1246, 1247, 3, 2, 2, 2, 1247, 1249, 3, 2, 2, 2, 1248, 1246, 3, 2, 2, 2, 1249, 1253, 5, 72, 37, 2, 1250, 1252, 7, 60, 2, 2, 1251, 1250, 3, 2, 2, 2, 1252, 1255, 3, 2, 2, 2, 1253, 1251, 3, 2, 2, 2, 1253, 1254, 3, 2, 2, 2, 1254, 1256, 3, 2, 2, 2, 1255, 1253, 3, 2, 2, 2, 1256, 1260, 7, 14, 2, 2, 1257, 1259, 7, 60, 2, 2, 1258, 1257, 3, 2, 2, 2, 1259, 1262, 3, 2, 2, 2, 1260, 1258, 3, 2, 2, 2, 1260, 1261, 3, 2, 2, 2, 1261, 1263, 3, 2, 2, 2, 1262, 1260, 3, 2, 2, 2, 1263, 1264, 5, 42, 22, 2, 1264, 67, 3, 2, 2, 2, 1265, 1267, 7, 60, 2, 2, 1266, 1265, 3, 2, 2, 2, 1267, 1270, 3, 2, 2, 2, 1268, 1266, 3, 2, 2, 2, 1268, 1269, 3, 2, 2, 2, 1269, 1271, 3, 2, 2, 2, 1270, 1268, 3, 2, 2, 2, 1271, 1273, 7, 41, 2, 2, 1272, 1274, 7, 60, 2, 2, 1273, 1272, 3, 2, 2, 2, 1274, 1275, 3, 2, 2, 2, 1275, 1273, 3, 2, 2, 2, 1275, 1276, 3, 2, 2, 2, 1276, 1277, 3, 2, 2, 2, 1277, 1281, 5, 42, 22, 2, 1278, 1280, 7, 60, 2, 2, 1279, 1278, 3, 2, 2, 2, 1280, 1283, 3, 2, 2, 2, 1281, 1279, 3, 2, 2, 2, 1281, 1282, 3, 2, 2, 2, 1282, 1284, 3, 2, 2, 2, 1283, 1281, 3, 2, 2, 2, 1284, 1288, 7, 13, 2, 2, 1285, 1287, 7, 60, 2, 2, 1286, 1285, 3, 2, 2, 2, 1287, 1290, 3, 2, 2, 2, 1288, 1286, 3, 2, 2, 2, 1288, 1289, 3, 2, 2, 2, 1289, 1291, 3, 2, 2, 2, 1290, 1288, 3, 2, 2, 2, 1291, 1295, 5, 72, 37, 2, 1292, 1294, 7, 60, 2, 2, 1293, 1292, 3, 2, 2, 2, 1294, 1297, 3, 2, 2, 2, 1295, 1293, 3, 2, 2, 2, 1295, 1296, 3, 2, 2, 2, 1296, 1298, 3, 2, 2, 2, 1297, 1295, 3, 2, 2, 2, 1298, 1302, 7, 14, 2, 2, 1299, 1301, 7, 60, 2, 2, 1300, 1299, 3, 2, 2, 2, 1301, 1304, 3, 2, 2, 2, 1302, 1300, 3, 2, 2, 2, 1302, 1303, 3, 2, 2, 2, 1303, 1305, 3, 2, 2, 2, 1304, 1302, 3, 2, 2, 2, 1305, 1306, 5, 42, 22, 2, 1306, 69, 3, 2, 2, 2, 1307, 1309, 7, 60, 2, 2, 1308, 1307, 3, 2, 2, 2, 1309, 1312, 3, 2, 2, 2, 1310, 1308, 3, 2, 2, 2, 1310, 1311, 3, 2, 2, 2, 1311, 1313, 3, 2, 2, 2, 1312, 1310, 3, 2, 2, 2, 1313, 1315, 7, 42, 2, 2, 1314, 1316, 7, 60, 2, 2, 1315, 1314, 3, 2, 2, 2, 1316, 1317, 3, 2, 2, 2, 1317, 1315, 3, 2, 2, 2, 1317, 1318, 3, 2, 2, 2, 1318, 1319, 3, 2, 2, 2, 1319, 1323, 5, 42, 22, 2, 1320, 1322, 7, 60, 2, 2, 1321, 1320, 3, 2, 2, 2, 1322, 1325, 3, 2, 2, 2, 1323, 1321, 3, 2, 2, 2, 1323, 1324, 3, 2, 2, 2, 1324, 1326, 3, 2, 2, 2, 1325, 1323, 3, 2, 2, 2, 1326, 1330, 7, 13, 2, 2, 1327, 1329, 7, 60, 2, 2, 1328, 1327, 3, 2, 2, 2, 1329, 1332, 3, 2, 2, 2, 1330, 1328, 3, 2, 2, 2, 1330, 1331, 3, 2, 2, 2, 1331, 1333, 3, 2, 2, 2, 1332, 1330, 3, 2, 2, 2, 1333, 1334, 5, 42, 22, 2, 1334, 1364, 3, 2, 2, 2, 1335, 1337, 7, 60, 2, 2, 1336, 1335, 3, 2, 2, 2, 1337, 1340, 3, 2, 2, 2, 1338, 1336, 3, 2, 2, 2, 1338, 1339, 3, 2, 2, 2, 1339, 1341, 3, 2, 2, 2, 1340, 1338, 3, 2, 2, 2, 1341, 1343, 7, 42, 2, 2, 1342, 1344, 7, 60, 2, 2, 1343, 1342, 3, 2, 2, 2, 1344, 1345, 3, 2, 2, 2, 1345, 1343, 3, 2, 2, 2, 1345, 1346, 3, 2, 2, 2, 1346, 1347, 3, 2, 2, 2, 1347, 1351, 5, 42, 22, 2, 1348, 1350, 7, 60, 2, 2, 1349, 1348, 3, 2, 2, 2, 1350, 1353, 3, 2, 2, 2, 1351, 1349, 3, 2, 2, 2, 1351, 1352, 3, 2, 2, 2, 1352, 1354, 3, 2, 2, 2, 1353, 1351, 3, 2, 2, 2, 1354, 1358, 7, 13, 2, 2, 1355, 1357, 7, 60, 2, 2, 1356, 1355, 3, 2, 2, 2, 1357, 1360, 3, 2, 2, 2, 1358, 1356, 3, 2, 2, 2, 1358, 1359, 3, 2, 2, 2, 1359, 1361, 3, 2, 2, 2, 1360, 1358, 3, 2, 2, 2, 1361, 1362, 5, 72, 37, 2, 1362, 1364, 3, 2, 2, 2, 1363, 1310, 3, 2, 2, 2, 1363, 1338, 3, 2, 2, 2, 1364, 71, 3, 2, 2, 2, 1365, 1366, 8, 37, 1, 2, 1366, 1370, 7, 43, 2, 2, 1367, 1369, 7, 60, 2, 2, 1368, 1367, 3, 2, 2, 2, 1369, 1372, 3, 2, 2, 2, 1370, 1368, 3, 2, 2, 2, 1370, 1371, 3, 2, 2, 2, 1371, 1373, 3, 2, 2, 2, 1372, 1370, 3, 2, 2, 2, 1373, 1377, 5, 72, 37, 2, 1374, 1376, 7, 60, 2, 2, 1375, 1374, 3, 2, 2, 2, 1376, 1379, 3, 2, 2, 2, 1377, 1375, 3, 2, 2, 2, 1377, 1378, 3, 2, 2, 2, 1378, 1380, 3, 2, 2, 2, 1379, 1377, 3, 2, 2, 2, 1380, 1381, 7, 44, 2, 2, 1381, 1408, 3, 2, 2, 2, 1382, 1386, 9, 2, 2, 2, 1383, 1385, 7, 60, 2, 2, 1384, 1383, 3, 2, 2, 2, 1385, 1388, 3, 2, 2, 2, 1386, 1384, 3, 2, 2, 2, 1386, 1387, 3, 2, 2, 2, 1387, 1389, 3, 2, 2, 2, 1388, 1386, 3, 2, 2, 2, 1389, 1408, 5, 72, 37, 11, 1390, 1394, 7, 48, 2, 2, 1391, 1393, 7, 60, 2, 2, 1392, 1391, 3, 2, 2, 2, 1393, 1396, 3, 2, 2, 2, 1394, 1392, 3, 2, 2, 2, 1394, 1395, 3, 2, 2, 2, 1395, 1397, 3, 2, 2, 2, 1396, 1394, 3, 2, 2, 2, 1397, 1408, 5, 72, 37, 10, 1398, 1402, 7, 57, 2, 2, 1399, 1401, 7, 60, 2, 2, 1400, 1399, 3, 2, 2, 2, 1401, 1404, 3, 2, 2, 2, 1402, 1400, 3, 2, 2, 2, 1402, 1403, 3, 2, 2, 2, 1403, 1405, 3, 2, 2, 2, 1404, 1402, 3, 2, 2, 2, 1405, 1408, 5, 72, 37, 6, 1406, 1408, 5, 74, 38, 2, 1407, 1365, 3, 2, 2, 2, 1407, 1382, 3, 2, 2, 2, 1407, 1390, 3, 2, 2, 2, 1407, 1398, 3, 2, 2, 2, 1407, 1406, 3, 2, 2, 2, 1408, 1486, 3, 2, 2, 2, 1409, 1413, 12, 9, 2, 2, 1410, 1412, 7, 60, 2, 2, 1411, 1410, 3, 2, 2, 2, 1412, 1415, 3, 2, 2, 2, 1413, 1411, 3, 2, 2, 2, 1413, 1414, 3, 2, 2, 2, 1414, 1416, 3, 2, 2, 2, 1415, 1413, 3, 2, 2, 2, 1416, 1420, 9, 3, 2, 2, 1417, 1419, 7, 60, 2, 2, 1418, 1417, 3, 2, 2, 2, 1419, 1422, 3, 2, 2, 2, 1420, 1418, 3, 2, 2, 2, 1420, 1421, 3, 2, 2, 2, 1421, 1423, 3, 2, 2, 2, 1422, 1420, 3, 2, 2, 2, 1423, 1485, 5, 72, 37, 10, 1424, 1428, 12, 8, 2, 2, 1425, 1427, 7, 60, 2, 2, 1426, 1425, 3, 2, 2, 2, 1427, 1430, 3, 2, 2, 2, 1428, 1426, 3, 2, 2, 2, 1428, 1429, 3, 2, 2, 2, 1429, 1431, 3, 2, 2, 2, 1430, 1428, 3, 2, 2, 2, 1431, 1435, 9, 4, 2, 2, 1432, 1434, 7, 60, 2, 2, 1433, 1432, 3, 2, 2, 2, 1434, 1437, 3, 2, 2, 2, 1435, 1433, 3, 2, 2, 2, 1435, 1436, 3, 2, 2, 2, 1436, 1438, 3, 2, 2, 2, 1437, 1435, 3, 2, 2, 2, 1438, 1485, 5, 72, 37, 9, 1439, 1443, 12, 7, 2, 2, 1440, 1442, 7, 60, 2, 2, 1441, 1440, 3, 2, 2, 2, 1442, 1445, 3, 2, 2, 2, 1443, 1441, 3, 2, 2, 2, 1443, 1444, 3, 2, 2, 2, 1444, 1446, 3, 2, 2, 2, 1445, 1443, 3, 2, 2, 2, 1446, 1450, 9, 5, 2, 2, 1447, 1449, 7, 60, 2, 2, 1448, 1447, 3, 2, 2, 2, 1449, 1452, 3, 2, 2, 2, 1450, 1448, 3, 2, 2, 2, 1450, 1451, 3, 2, 2, 2, 1451, 1453, 3, 2, 2, 2, 1452, 1450, 3, 2, 2, 2, 1453, 1485, 5, 72, 37, 8, 1454, 1458, 12, 5, 2, 2, 1455, 1457, 7, 60, 2, 2, 1456, 1455, 3, 2, 2, 2, 1457, 1460, 3, 2, 2, 2, 1458, 1456, 3, 2, 2, 2, 1458, 1459, 3, 2, 2, 2, 1459, 1461, 3, 2, 2, 2, 1460, 1458, 3, 2, 2, 2, 1461, 1465, 7, 58, 2, 2, 1462, 1464, 7, 60, 2, 2, 1463, 1462, 3, 2, 2, 2, 1464, 1467, 3, 2, 2, 2, 1465, 1463, 3, 2, 2, 2, 1465, 1466, 3, 2, 2, 2, 1466, 1468, 3, 2, 2, 2, 1467, 1465, 3, 2, 2, 2, 1468, 1485, 5, 72, 37, 6, 1469, 1473, 12, 4, 2, 2, 1470, 1472, 7, 60, 2, 2, 1471, 1470, 3, 2, 2, 2, 1472, 1475, 3, 2, 2, 2, 1473, 1471, 3, 2, 2, 2, 1473, 1474, 3, 2, 2, 2, 1474, 1476, 3, 2, 2, 2, 1475, 1473, 3, 2, 2, 2, 1476, 1480, 7, 59, 2, 2, 1477, 1479, 7, 60, 2, 2, 1478, 1477, 3, 2, 2, 2, 1479, 1482, 3, 2, 2, 2, 1480, 1478, 3, 2, 2, 2, 1480, 1481, 3, 2, 2, 2, 1481, 1483, 3, 2, 2, 2, 1482, 1480, 3, 2, 2, 2, 1483, 1485, 5, 72, 37, 5, 1484, 1409, 3, 2, 2, 2, 1484, 1424, 3, 2, 2, 2, 1484, 1439, 3, 2, 2, 2, 1484, 1454, 3, 2, 2, 2, 1484, 1469, 3, 2, 2, 2, 1485, 1488, 3, 2, 2, 2, 1486, 1484, 3, 2, 2, 2, 1486, 1487, 3, 2, 2, 2, 1487, 73, 3, 2, 2, 2, 1488, 1486, 3, 2, 2, 2, 1489, 1493, 7, 65, 2, 2, 1490, 1493, 7, 66, 2, 2, 1491, 1493, 7, 73, 2, 2, 1492, 1489, 3, 2, 2, 2, 1492, 1490, 3, 2, 2, 2, 1492, 1491, 3, 2, 2, 2, 1493, 75, 3, 2, 2, 2, 209, 79, 86, 90, 96, 103, 109, 115, 120, 140, 143, 148, 155, 162, 169, 175, 181, 187, 193, 199, 205, 211, 217, 225, 233, 240, 247, 253, 258, 264, 271, 276, 281, 290, 297, 314, 319, 326, 332, 339, 346, 353, 361, 368, 374, 381, 388, 395, 402, 409, 417, 424, 430, 437, 444, 451, 458, 465, 471, 478, 485, 492, 500, 507, 513, 520, 528, 535, 541, 548, 555, 562, 570, 577, 583, 590, 597, 604, 612, 619, 625, 632, 639, 646, 654, 661, 667, 674, 682, 689, 695, 702, 709, 716, 724, 731, 737, 744, 751, 758, 765, 772, 779, 786, 794, 801, 807, 814, 821, 828, 835, 842, 850, 857, 864, 871, 878, 883, 890, 897, 904, 911, 917, 924, 931, 938, 945, 950, 956, 963, 969, 976, 984, 991, 998, 1005, 1012, 1019, 1026, 1034, 1041, 1048, 1056, 1063, 1070, 1077, 1083, 1090, 1096, 1103, 1106, 1113, 1116, 1123, 1128, 1135, 1141, 1148, 1156, 1163, 1169, 1176, 1183, 1190, 1198, 1205, 1211, 1218, 1226, 1233, 1239, 1246, 1253, 1260, 1268, 1275, 1281, 1288, 1295, 1302, 1310, 1317, 1323, 1330, 1338, 1345, 1351, 1358, 1363, 1370, 1377, 1386, 1394, 1402, 1407, 1413, 1420, 1428, 1435, 1443, 1450, 1458, 1465, 1473, 1480, 1484, 1486, 1492]