T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
WS=58
CR=59
COM_SIGN=60
MULTILINE_COM=61
MODE=62
ITR=63
FLT=64
TEXT=65
TYPE=66
COLOR=67
DOT=68
DIGIT=69
NONZERO=70
NAME=71
'\n'=1
'loop'=2
'start'=3
'until'=4
'step'=5
'then'=6
'end'=7
'if'=8
'else'=9
'point'=10
':'=11
','=12
'vector'=13
'segment'=14
'circle'=15
'polygon'=16
'axis'=17
'sphere'=18
'box'=19
'curve'=20
'pyramid'=21
'ring'=22
'cylinder'=23
'['=24
']'=25
'list'=26
'<'=27
'>'=28
'num'=29
'canvas'=30
'mode'=31
'draw'=32
'log'=33
'save'=34
'fill'=35
'move'=36
'place'=37
'rotate'=38
'scale'=39
'assign'=40
'('=41
')'=42
'^'=43
'_'=44
'~'=45
'-'=46
'*'=47
'/'=48
'%'=49
'+'=50
'<='=51
'>='=52
'='=53
'!='=54
'!'=55
'&'=56
'|'=57
'\r'=59
'.'=68
